;; -*- emacs-lisp -*- <19/06/11 10:26:44 /Users/jameskent/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "jck42" nil "login-gpu.hpc.cam.ac.uk" nil nil nil)
  ("uname" "Linux 3.10.0-957.10.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/jck42")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 15082)
  ("gid-string" "jck42")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t))
 ((tramp-file-name "ssh" "jck42" nil "login-cpu.hpc.cam.ac.uk" nil nil nil)
  ("uname" "Linux 3.10.0-862.14.4.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 15082)
  ("gid-string" "jck42")
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("env-u-option" t)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/jck42")
  ("git" "\\git"))
 ((tramp-file-name "ssh" "jkent" nil "enterprise.sese.asu.edu" nil nil nil)
  ("uname" "Linux 4.4.0-139-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/jkent")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1002)
  ("gid-string" "loco")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t))
 ((tramp-file-name "ssh" "jck42" nil "maurice.ra.phy.private.cam.ac.uk" nil nil nil)
  ("uname" "Linux 4.4.0-98-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 27)
  ("gid-string" "sudo")
  ("case-insensitive" nil)
  ("env-u-option" t)))
