;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/git-working/WriteUps/org/capture.org")
 (front-context-string . "** TODO Review C")
 (rear-context-string . " Science Conf]]\n")
 (position . 26686))
("org-refile-last-stored"
 (filename . "~/git-working/WriteUps/org/capture.org")
 (front-context-string . "** TODO Review C")
 (rear-context-string . " Science Conf]]\n")
 (position . 26686))
("org-capture-last-stored"
 (filename . "~/git-working/WriteUps/org/capture.org")
 (front-context-string . "* TODO Review Ch")
 (rear-context-string . "29 Sun]\n* Tasks\n")
 (position . 41079))
)