;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/git-working/WriteUps/org/capture.org")
 (front-context-string . "** Recovery Code")
 (rear-context-string . "is\npipelines.\n\n\n")
 (position . 65224))
("org-refile-last-stored"
 (filename . "~/git-working/WriteUps/org/capture.org")
 (front-context-string . "** Git filter br")
 (rear-context-string . "QUOTE\n* Random \n")
 (position . 108500))
("org-capture-last-stored"
 (filename . "~/git-working/Writeups/org/diary.org")
 (front-context-string . "**** Notes from ")
 (rear-context-string . "-11-12 Thursday\n")
 (position . 60537))
)
