;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/git-working/WriteUps/org/capture.org")
 (front-context-string . "** TODO Buy some")
 (rear-context-string . "019-05-07 Tue]\n\n")
 (position . 57608))
("org-refile-last-stored"
 (filename . "~/git-working/WriteUps/org/capture.org")
 (front-context-string . "** Costs (£)\n\n| ")
 (rear-context-string . "019-05-07 Tue]\n\n")
 (position . 57818))
("org-capture-last-stored"
 (filename . "~/git-working/WriteUps/org/capture.org")
 (front-context-string . "* Bifrost instal")
 (rear-context-string . "k/predict.cpp]]\n")
 (position . 80976))
)