;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/git-working/WriteUps/org/capture.org")
 (front-context-string . "** TODO Is the g")
 (rear-context-string . "2018-06-12 Tue]\n")
 (position . 27753))
("org-refile-last-stored"
 (filename . "~/git-working/WriteUps/org/capture.org")
 (front-context-string . "** TODO Is the g")
 (rear-context-string . "2018-06-12 Tue]\n")
 (position . 27753))
("org-capture-last-stored"
 (filename . "~/git-working/WriteUps/org/capture.org")
 (front-context-string . "* TODO Is the ga")
 (rear-context-string . "2018-06-12 Tue]\n")
 (position . 35531))
)