;;; Automatically generated by ‘recentf’ on Tue Jul  9 16:41:14 2019.

(setq recentf-list
      '(
        #("/ssh:jck42@login-cpu.hpc.cam.ac.uk:/home/jck42/git-working/Radio-Gridders/src/wstack/predict.cu" 1 4 (helm-ff-file t) 5 10 (helm-ff-file t) 11 34 (helm-ff-file t) 35 95 (helm-ff-file t))
        #("/ssh:jck42@login-cpu.hpc.cam.ac.uk:/home/jck42/git-working/Radio-Gridders/src/wstack/makefile" 1 4 (helm-ff-file t) 5 10 (helm-ff-file t) 11 34 (helm-ff-file t) 35 93 (helm-ff-file t))
        #("/ssh:jck42@login-cpu.hpc.cam.ac.uk:/home/jck42/git-working/Radio-Gridders/src/wstack/predict.cpp" 1 4 (helm-ff-file t) 5 10 (helm-ff-file t) 11 34 (helm-ff-file t) 35 96 (helm-ff-file t))
        #("/ssh:jck42@login-cpu.hpc.cam.ac.uk:/home/jck42/git-working/Radio-Gridders/src/wstack/wstack_common.h" 1 4 (helm-ff-file t) 5 10 (helm-ff-file t) 11 34 (helm-ff-file t) 35 100 (helm-ff-file t))
        #("/ssh:jck42@login-cpu.hpc.cam.ac.uk:/home/jck42/git-working/Radio-Gridders/test/test_deconvolve.cpp" 1 4 (helm-ff-file t) 5 10 (helm-ff-file t) 11 34 (helm-ff-file t) 35 98 (helm-ff-file t))
        #("/ssh:jck42@login-cpu.hpc.cam.ac.uk:/home/jck42/git-working/Radio-Gridders/src/wstack/wstack.cpp" 1 4 (helm-ff-file t) 5 10 (helm-ff-file t) 11 34 (helm-ff-file t) 35 95 (helm-ff-file t))
        "/Users/jameskent/.newsrc.eld"
        #("/ssh:jck42@maurice.ra.phy.private.cam.ac.uk:/home/jck42/git-working/bifrost/user.mk" 1 4 (helm-ff-file t) 5 10 (helm-ff-file t) 11 43 (helm-ff-file t) 44 83 (helm-ff-file t))
        "/ssh:jck42@maurice.ra.phy.private.cam.ac.uk:/home/jck42/git-working/bifrost_main/user.mk"
        "/Users/jameskent/git-working/Learning-Stats/9 - Appendix - Neural Networks"
        "/Users/jameskent/git-working/WriteUps/org/capture.org"
        "/Users/jameskent/.offlineimaprc"
        "/Users/jameskent/.authinfo~"
        "/Users/jameskent/.authinfo.gpg"
        "/Users/jameskent/.emacs.d/.gnus.el"
        #("/ssh:jck42@login-cpu.hpc.cam.ac.uk:/home/jck42/git-working/ClosurePS/scripts/data/plotgoodvsbadlst.py" 1 4 (helm-ff-file t) 5 10 (helm-ff-file t) 11 34 (helm-ff-file t) 35 101 (helm-ff-file t))
        "/Users/jameskent/git-working/InterferSim/src/Geometry.hs"
        "/Users/jameskent/Library/Mobile Documents/com~apple~CloudDocs/PhD/Academic/Closures/sources_fornaxa.csv"
        "/Users/jameskent/git-working/WriteUps/EPIC/sv_benchmarks/grid_scaling/plot_gridscaling.py"
        "/Users/jameskent/.emacs.d/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
