;; -*- emacs-lisp -*- <18/07/26 21:05:39 /Users/jameskent/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "jkent" nil "enterprise.sese.asu.edu" nil nil nil)
  ("uname" "Linux 4.4.0-127-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "loco")
  ("gid-integer" 1002)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("env-u-option" t)
  ("git" "\\git")))
