;; -*- emacs-lisp -*- <20/11/11 20:14:45 /Users/jameskent/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "jck42" nil "login-gpu.hpc.cam.ac.uk" nil nil nil)
  ("uname" "Linux 3.10.0-957.58.2.el7.csd3.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("~" "/home/jck42")
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 15082)
  ("gid-string" "jck42")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t)))
