;; -*- emacs-lisp -*- <18/09/08 04:39:32 /Users/jameskent/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "jkent" nil "enterprise.sese.asu.edu" nil nil nil)
  ("uname" "Linux 4.4.0-127-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "loco")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("gid-integer" 1002)
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t)
  ("~" "/home/jkent")
  ("uid-integer" 1086)
  ("tmpdir" "/ssh:jkent@enterprise.sese.asu.edu:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t))
 ((tramp-file-name "ssh" "jck42" nil "login-cpu.hpc.cam.ac.uk" nil nil nil)
  ("uname" "Linux 3.10.0-693.25.7.el7.csd3.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/jck42")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 15082)
  ("gid-string" "jck42")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("uid-integer" 15082)
  ("tmpdir" "/ssh:jck42@login-cpu.hpc.cam.ac.uk:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "ssh" "jck42" nil "login-gpu.hpc.cam.ac.uk" nil nil nil)
  ("uname" "Linux 3.10.0-693.25.7.el7.csd3.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 15082)
  ("gid-string" "jck42")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/jck42")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t))
 ((tramp-file-name "ssh" "jkent" nil "enteprise.sese.asu.edu" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "jkent" nil "enterprise.se.asu.edu" nil nil nil)
  nil))
