;; -*- emacs-lisp -*- <19/07/14 10:52:44 /Users/jameskent/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "jck42" nil "login-cpu.hpc.cam.ac.uk" nil nil nil)
  ("uname" "Linux 3.10.0-957.12.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("~" "/home/jck42")
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "jck42")
  ("gid-integer" 15082)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("env-u-option" t))
 ((tramp-file-name "ssh" "jck42" nil "login-gpu.hpc.cam.ac.uk" nil nil nil)
  ("uname" "Linux 3.10.0-957.12.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("~" "/home/jck42")
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 15082)
  ("gid-string" "jck42")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("env-u-option" t)))
