;; -*- emacs-lisp -*- <17/11/29 11:52:53 /Users/jameskent/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "jamken01" "e104616-lin" nil nil]
  ("uname" "Linux 4.4.0-83-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 21781)
  ("gid-string" "jamken01")
  ("git" "\\git")
  ("env-u-option" t)
  ("uid-integer" 21781)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t))
 (["ssh" "jck42" "maurice.ra.phy.private.cam.ac.uk" nil nil]
  ("uname" "Linux 4.4.0-97-generic")
  ("locale" "LC_ALL=C")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "sudo")
  ("readlink" "\\readlink")
  ("gid-integer" 27)
  ("git" "\\git")
  ("env-u-option" t)
  ("~" "/home/jck42")))
